set -g mouse on

green='#98c379'
dark_green='#00af87'
white='#abb2bf'
black='#282c34'
comment_grey='#5c6370'
menu_grey='#3e4452'
special_grey='#3b4048'
set-option -g mode-style 'bg=#3e4452'
set-option -g status-justify centre
set-option -g status-style "bg=${comment_grey}"
set-option -g status-left ' #S '
set-option -g status-left-style "bg=${green},fg=${black}"
set-option -g status-right-style "bg=${menu_grey},fg=${white}"
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "bg=${menu_grey}"
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style "bg=${green},fg=${black}"
set-window-option -g window-status-separator ''
